<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hunter Wagner | Contact</title>
<style>
body {font-family: 'Segoe UI', sans-serif; margin:0; background:#f9fafb; color:#1f2937;}
header{background:#1e3a8a; color:#fff; padding:1.5rem; text-align:center;}
nav{background:#2563eb; text-align:center; padding:0.5rem 0;}
nav a{color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;}
nav a:hover{text-decoration:underline;}
main{max-width:900px; margin:2rem auto; padding:0 1rem;}
section{margin-bottom:3rem;}
h2{border-bottom:3px solid #2563eb; display:inline-block; padding-bottom:0.3rem; margin-bottom:1rem;}
footer{text-align:center; background:#1e3a8a; color:#fff; padding:1rem; margin-top:2rem;}
</style>
</head>
<body>
<header><h1>Hunter Wagner</h1></header>
<nav><a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a></nav>
<main>
<section class="contact">
<h2>Contact</h2>
<p>📧 Email: <a href="mailto:hunter.wagner@example.com">hunter.wagner@example.com</a><br>
💼 <a href="https://www.linkedin.com" target="_blank">LinkedIn</a><br>
🧰 <a href="https://github.com" target="_blank">GitHub</a></p>
</section>
</main>
<footer>© 2025 Hunter Wagner. All rights reserved.</footer>
</body>
</html>
